# ========================================
# SECURITY CONFIGURATION TEMPLATE
# ========================================
# Copy this file to .env and fill in with actual values
# Generated on: 2026-03-03
# This file contains sensitive information - NEVER commit to git

# ========================================
# JWT SECRETS (32+ characters)
# ========================================
# CRITICAL: These MUST be at least 32 characters
# Generate with: openssl rand -base64 32
JWT_ACCESS_SECRET=your_32_char_access_secret_here_replace_me
JWT_REFRESH_SECRET=your_32_char_refresh_secret_here_replace_me

# ========================================
# ENCRYPTION
# ========================================
# Encryption key for sensitive data (32 characters)
# Generate with: openssl rand -base64 32
# Used for: Payment tokens, API keys, sensitive user data
ENCRYPTION_KEY=your_32_char_encryption_key_replace_me

# ========================================
# DATABASE
# ========================================
# Use strong passwords, separate credentials for prod/dev
DATABASE_URL=postgresql://user:password@localhost:5432/aether_pos_db

# ========================================
# CORS & ORIGINS
# ========================================
# Whitelist allowed origins (comma-separated)
# Format: https://example.com,https://app.example.com
# In production, be SPECIFIC. Never use *
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000

# ========================================
# REDIS (for brute force & rate limiting)
# ========================================
REDIS_URL=redis://localhost:6379

# ========================================
# SESSION & TIMEOUT
# ========================================
# Session timeout in minutes
SESSION_TIMEOUT_MINUTES=30

# Concurrent sessions per user (1 = single session only)
MAX_CONCURRENT_SESSIONS=1

# ========================================
# RATE LIMITING
# ========================================
# Requests per minute by IP
RATE_LIMIT_REQUESTS_PER_MINUTE=60

# Requests per minute for login endpoint
LOGIN_RATE_LIMIT_PER_MINUTE=5

# Requests per hour for registration
REGISTER_RATE_LIMIT_PER_HOUR=10

# ========================================
# AUTHENTICATION
# ========================================
# Max failed login attempts before lockout
MAX_LOGIN_ATTEMPTS=5

# Account lockout duration (minutes)
ACCOUNT_LOCKOUT_DURATION_MINUTES=15

# Password expiration (days, 0 = disabled)
PASSWORD_EXPIRATION_DAYS=90

# Required password reset (days, 0 = disabled)
FORCE_PASSWORD_RESET_DAYS=0

# ========================================
# HTTPS/TLS
# ========================================
# Enforce HTTPS in production
NODE_ENV=production

# TLS certificate paths (if running HTTPS directly)
TLS_CERT_PATH=/etc/ssl/certs/tls.crt
TLS_KEY_PATH=/etc/ssl/private/tls.key

# ========================================
# LOGGING
# ========================================
# Log level: info, debug, warn, error
LOG_LEVEL=info

# Audit log retention (days)
AUDIT_LOG_RETENTION_DAYS=365

# ========================================
# SECURITY HEADERS
# ========================================
# Content Security Policy headers
CSP_ENABLED=true

# Strict-Transport-Security max age (seconds, 1 year = 31536000)
HSTS_MAX_AGE=31536000

# ========================================
# PAYMENT SECURITY (PCI-DSS)
# ========================================
# Never store full credit card numbers
# Use tokenization/vaults instead
PCI_COMPLIANCE_MODE=true

# Allow test cards only in development
ALLOW_TEST_CARDS=false

# ========================================
# API SECURITY
# ========================================
# API key for admin endpoints
# Generate with: openssl rand -base64 32
API_KEY_ADMIN=your_admin_api_key_here

# Enable API key rotation
API_KEY_ROTATION_ENABLED=true

# API key expiration (days)
API_KEY_EXPIRATION_DAYS=90

# ========================================
# MONITORING & ALERTS
# ========================================
# Alert email for suspicious activities
ALERT_EMAIL=security@yourdomain.com

# Enable security alerts
SECURITY_ALERTS_ENABLED=true

# ========================================
# COMPLIANCE
# ========================================
# GDPR: Enable right to be forgotten
GDPR_ENABLED=true

# SOC2: Detailed audit logging
SOC2_AUDIT_LOGGING=true

# ========================================
# DEVELOPMENT SETTINGS
# ========================================
# Allow detailed error messages (ONLY in development!)
DETAILED_ERROR_MESSAGES=false

# Enable API documentation (disable in production)
API_DOCS_ENABLED=true

# ========================================
# SECURITY CHECKLIST
# ========================================
# Before going to production:
# [ ] Set all JWT_*_SECRET values (32+ chars)
# [ ] Set ENCRYPTION_KEY (32 chars)
# [ ] Set DATABASE_URL with strong password
# [ ] Set ALLOWED_ORIGINS to specific domains
# [ ] Set NODE_ENV=production
# [ ] Disable DETAILED_ERROR_MESSAGES
# [ ] Configure TLS/HTTPS
# [ ] Set up Redis for session management
# [ ] Configure monitoring and logging
# [ ] Set up backup encryption
# [ ] Run security audit with OWASP ZAP
# [ ] Perform penetration testing
# [ ] Set up incident response procedure
